<!DOCTYPE html>
<html lang="pl-PL" class="no-js ">
<head>
<title>Portal Gov.pl</title>
<meta charset="utf-8"/>
<meta content="initial-scale=1.0, width=device-width" name="viewport">
<meta property="govpl:site_published" content="true"/>
<meta name="msvalidate.01" content="D55ECD200B1844DB56EFBA4DA551CF8D"/>
<meta property="og:site_name" content="Gov.pl"/>
<meta property="og:url" content="https://www.gov.pl"/>
<meta property="og:title"
content="Portal Gov.pl"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://www.gov.pl/img/fb_share_ogp.jpg"/>
<meta property="og:description" content=""/>
<meta name="twitter:description" content=""/>
<meta name="twitter:image" content="https://www.gov.pl/img/fb_share_ogp.jpg"/>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title"
content="Portal Gov.pl"/>
<meta property="govpl:site_hash" content="9bc804e3-6dfd-a950-c21b-6022e67863ef"/>
<meta property="govpl:site_path" content="/web/gov"/>
<meta property="govpl:active_menu_item" content="gov_home"/>
<link rel="icon" type="image/png" href="/img/icons/favicon-16x16.png"
sizes="16x16">
<link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png"
sizes="32x32">
<link rel="icon" type="image/png" href="/img/icons/favicon-96x96.png"
sizes="96x96">
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/vendors/jquery-ui-1.12.1-smoothness.min.css">
<link rel="stylesheet" type="text/css" href="/css/vendors/modaal.min.css">
<link rel="stylesheet" type="text/css" href="/css/vendors/vue-select.css">
<link rel="stylesheet" type="text/css" href="/css/govpl_template.css">
<link rel="stylesheet" type="text/css" href="/css/main.css">
<style>@media (min-width: 80rem) {
.gov-services.blue-bar-row {
overflow: hidden; } }
@media (max-width: 43.74rem) {
.gov-services.blue-bar-row.blue-bar-row--epolak {
background-image: url("/photo/e6ef5487-c6a1-449b-8055-7c4c20d23788"); } }
.gov-services .blue-bar .blue-bar-content {
z-index: 1; }
.gov-services .blue-bar-epolak {
position: relative;
width: 20rem;
z-index: 0;
margin: 0 auto; }
@media (min-width: 43.75rem) {
.gov-services .blue-bar-epolak {
width: 17rem; } }
@media (min-width: 80rem) {
.gov-services .blue-bar-epolak {
width: auto; } }
.gov-services .blue-bar-epolak__logo {
width: 100%;
text-align: left; }
.gov-services .blue-bar-epolak__logo img {
display: block;
width: 8.5rem;
margin-bottom: 1.5rem; }
@media (min-width: 43.75rem) {
.gov-services .blue-bar-epolak__logo img {
margin-bottom: .6rem; } }
@media (min-width: 80rem) {
.gov-services .blue-bar-epolak__logo img {
width: auto;
text-align: center;
margin-bottom: 2rem; } }
.gov-services .blue-bar-epolak__tablet {
position: absolute;
right: -1.5rem;
bottom: -2rem;
width: 7.5rem; }
@media (min-width: 80rem) {
.gov-services .blue-bar-epolak__tablet {
width: auto;
right: -23rem;
bottom: -8rem; } }
.gov-services .blue-bar-epolak__btn {
background-color: transparent;
border-color: #ffffff;
margin-bottom: .8rem; }
.gov-services .blue-bar-epolak__btn:hover {
background-color: #0052A5; }
@media (min-width: 80rem) {
.gov-services .blue-bar-epolak__btn {
margin-bottom: 0;
margin-left: 4rem; } }
.govpl__search-link{display:none;}</style>
<!--[if lt IE 9]>
<script src="/scripts/polyfills/html5shiv-3.7.3.min.js"></script>
<![endif]-->
<script src="/scripts/polyfills/modernizr-custom.js"></script>
<script src="/scripts/polyfills/polyfills.js"></script>
<script src="/scripts/vendors/jquery-3.3.1.min.js"></script>
<script src="/scripts/vendors/jquery-ui-1.12.1.min.js"></script>
<script src="/scripts/vendors/modaal.min.js"></script>
<script src="/scripts/vendors/b_util.js"></script>
<script src="/scripts/vendors/b_tab_orginal.js"></script>
<script src="/scripts/vendors/validate.min.js"></script>
<script src="/scripts/gov_context.js?locale=pl_PL"></script>
<script src="/scripts/accordion.js"></script>
<script src="/scripts/govpl.js"></script>
<script src="/scripts/bundle.js"></script>
<script src="/scripts/utils.js"></script>
<!-- Matomo Tag Manager -->
<script>
var _mtm = window._mtm = window._mtm || [];
_mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.async=true; g.src='https://matomo.www.gov.pl/analytics/js/container_68lYTZ79.js'; s.parentNode.insertBefore(g,s);
</script>
<!-- End Matomo Tag Manager -->
</head>
<body id="body"
class="">
<nav class="quick-access-nav">
<ul>
<li><a href="#Aktualnosci">Przejdź do sekcji Aktualności</a></li>
<li><a href="#Projekty-i-Programy">Przejdź do sekcji Projekty i Programy </a></li>
<li><a href="#footer-links">Przejdź do sekcji Stopka gov.pl</a></li>
</ul>
</nav>
<div id="cookies-info">
<div class="main-container">W celu świadczenia usług na najwyższym poziomie stosujemy pliki cookies. Korzystanie z naszej witryny oznacza, że będą one zamieszczane w Państwa urządzeniu. W każdym momencie można dokonać zmiany ustawień Państwa przeglądarki. <a href="/web/gov/polityka-dotyczaca-cookies">Zobacz politykę cookies.</a>
<button aria-label="Akceptuję politykę dotycząca wykorzystania plików cookies. Zamknij pop-up."></button>
</div>
</div>
<header class="govpl">
<nav id="gov-menu-nav">
<button class="govpl__menu-opener" aria-controls="gov-menu" aria-expanded="false" aria-label="Menu główne GOV. Pokaż nawigację.">
<span class="govpl__menu-opener__hamburger">
<span></span>
<span></span>
<span></span>
</span>
</button>
<div id="gov-menu" class="govpl-menu">
<div class="govpl-menu__container" tabindex="-1">
<div class="govpl-menu__section hide-desk">
<ul>
<li>
<a href="https://www.mobywatel.gov.pl/mObywatel"
id="govpl-i-my_gov"
>
<i class="gov-icon gov-icon--account"></i>
<span class="sr-only">Logowanie do panelu</span>mObywatel
</a>
</li>
</ul>
</div>
<div class="govpl-menu__section ">
<ul>
<li>
<a href="https://www.gov.pl/"
class="active"
id="govpl-i-gov_home"
>
Strona główna <span class="sr-only">gov.pl</span>
</a>
</li>
<li>
<a href="/web/gov/rada-ministrow"
id="govpl-i-council_of_ministers"
>
Rada Ministrów
</a>
</li>
<li>
<a href="https://gov.pl/premier"
id="govpl-i-prime_minister"
>
Kancelaria Premiera
</a>
</li>
<li>
<a href="/web/gov/ministerstwa"
id="govpl-i-ministries"
>
Ministerstwa
</a>
</li>
<li>
<a href="/web/gov/katalog-jednostek"
id="govpl-i-units_catalog"
>
Urzędy, instytucje</br>i placówki RP
</a>
</li>
</ul>
</div>
<div class="govpl-menu__section ">
<ul>
<li>
<a href="/web/gov/uslugi-dla-obywatela"
aria-label="Zobacz wszystkie usługi dla obywatela"
id="govpl-i-services_for_citizens"
>
<i class="gov-icon gov-icon--citizen"></i>
Usługi dla obywatela
</a>
</li>
<li>
<a href="/web/gov/uslugi-dla-przedsiebiorcy"
aria-label="Zobacz wszystkie usługi dla przedsiębiorcy"
id="govpl-i-services_for_business"
>
<i class="gov-icon gov-icon--business"></i>
Usługi dla przedsiębiorcy
</a>
</li>
<li>
<a href="/web/gov/uslugi-dla-urzednika"
aria-label="Zobacz wszystkie usługi dla urzędnika"
id="govpl-i-services_for_officials"
>
<i class="gov-icon gov-icon--official"></i>
Usługi dla urzędnika
</a>
</li>
<li>
<a href="/web/gov/uslugi-dla-rolnika"
aria-label="Zobacz wszystkie usługi dla rolnika"
id="govpl-i-services_for_farmers"
>
<i class="gov-icon gov-icon--citizen"></i>
Usługi dla rolnika
</a>
</li>
</ul>
</div>
<div class="govpl-menu__section govpl-menu__section--secondary">
<ul>
<li>
<a href="https://www.gov.pl/web/profilzaufany"
id="govpl-i-profil_zaufany"
>
Profil zaufany
</a>
</li>
<li>
<a href="/web/baza-wiedzy"
id="govpl-i-baza_wiedzy"
>
Baza wiedzy
</a>
</li>
<li>
<a href="https://www.gov.pl/web/sluzbacywilna"
id="govpl-i-civil_service"
>
Serwis Służby Cywilnej
</a>
</li>
<li>
<a href="https://www.gov.pl/ua"
id="govpl-i-ukraina"
>
<img alt="flaga" height="16" src="/photo/a6631d28-8291-4474-b530-32864664800e" width="24" /><span lang="ua-UA">&nbsp;Сайт для громадян України &ndash;</span>Serwis dla obywateli Ukrainy
</a>
</li>
</ul>
</div>
<button class="govpl-menu__close">Zamknij menu GOV.pl</button>
</div></div>
</nav>
<nav id="top-bar-nav" class="govpl__top-bar">
<h1 class="govpl__header">
<a class="govpl__logotype govpl-logo" href="https://www.gov.pl/" aria-label="Strona główna gov.pl">
<span class="govpl__portal-short-name ">gov.pl</span>
</a>
<span class="govpl__portal-name ">
<span class="sr-only">gov.pl</span>
Serwis Rzeczypospolitej Polskiej
</span>
</h1>
<a class="govpl__search-link" href="https://www.gov.pl/web/gov/szukaj"><span class="loupe"></span><span class="sr-only">przejdź do wyszukiwarki</span></a>
<a class="govpl__panel-login btn btn-secondary" href="https://www.mobywatel.gov.pl/mObywatel">
<span class="sr-only">Logowanie do panelu</span>Zaloguj
</a>
<span class="govpl__separator"></span>
<img src="/img/icons/eu/eu-center-pl.svg" class="govpl__eu-logo" alt="Logotyp Unii Europejskiej">
</nav>
</header>
<div class="govpl-spacer"></div>
<main>
<div >
<header>
</header>
<section class="gov-services blue-bar-row blue-bar-row--epolak">
<div class="main-container">
<div class="blue-bar">
<div class="blue-bar-content">
<h2>Załatwiaj sprawy urzędowe</h2>
<span class="subheader">przez internet, bezpiecznie i wygodnie!</span>
<form class="search-form" action="/web/gov/szukaj" method="GET">
<input id="query" name="query" placeholder="Szukaj usług, informacji, wiadomości" aria-label="Wpisz frazę do wyszukania. Naciśnij TAB aby
przejść do przycisku.">
<button type="submit">
<span class="sr-only">Wyszukaj</span>
</button>
</form>
</div>
<div class="blue-bar-slider main-container">
<div class="announcements__prev"></div>
<div class="announcements__wrapper js-slider">
<ul class="announcements__list">
<li class="announcements__element">
<a href="https://www.gov.pl/ua" tabindex="0" aria-label="">
<div class="announcement__pic">
<img style="" src="/photo/ac2e5ae5-7e95-4640-bd66-643d19fb7e61" alt="">
</div>
<h3 class="title">Сайт для громадян України</h3>
Дізнатися більше
</a>
</li>
<li class="announcements__element">
<a href="https://www.gov.pl/web/szczepimysie" tabindex="0" aria-label="">
<div class="announcement__pic">
<img style="" src="/photo/77c195f7-8ae4-4b88-bdb2-82a92de99eb5" alt="">
</div>
<h3 class="title">Szczepienie przeciwko COVID-19</h3>
Dowiedz się więcej
</a>
</li>
<li class="announcements__element">
<a href="https://www.gov.pl/web/gov/podpisz-dokument-elektronicznie-wykorzystaj-podpis-zaufany" tabindex="0" aria-label="">
<div class="announcement__pic">
<img style="" src="/logo/5797fcb7-405c-4180-b090-3290a040008c" alt="">
</div>
<h3 class="title">Podpisz dokument elektronicznie</h3>
Dowiedz się więcej
</a>
</li>
<!-- end of slides -->
</ul>
</div>
<div class="announcements__next"></div>
</div>
</div>
</div>
</section>
<section class="gov-services">
<div class="main-container">
<div class="tabs-container">
<div>
<ul id="services-tabs" role="tablist">
<li>
<a
id="citizens-tab"
data-toggle="tab"
href="#services-citizens"
role="tab"
aria-controls="services-citizens"
aria-selected="true"
class="active"
>Dla Obywatela</a
>
</li>
<li>
<a
id="business-tab"
data-toggle="tab"
href="#services-business"
role="tab"
aria-controls="services-business"
aria-selected="false"
>Dla Przedsiębiorcy</a
>
</li>
<li>
<a
id="officials-tab"
data-toggle="tab"
href="#services-officials"
role="tab"
aria-controls="services-officials"
aria-selected="false"
>Dla Urzędnika</a
>
</li>
<li>
<a
id="farmer-tab"
data-toggle="tab"
href="#services-farmer"
role="tab"
aria-controls="services-farmer"
aria-selected="false"
>Dla rolnika</a
>
</li>
</ul>
</div>
</div>
<!-- wstawka z komunikatem -->
<div
id="services-citizens"
class="tab-content active"
aria-labelledby="citizens-tab"
>
<ul>
<li>
<a
href="/web/gov/uslugi-dla-obywatela/#dokumenty-i-dane-osobowe"
>
<img
src="https://www.gov.pl/img/icons/services/01-dowod-osobisty.svg"
alt=""
/>
<span>Dokumenty i dane osobowe</span>
</a>
<p>
Dowód osobisty, paszport, prawo jazdy, dostęp i zmiana
danych osobowych, dane kontaktowe
</p>
</li>
<li>
<a href="/web/gov/uslugi-dla-obywatela/#edukacja">
<img
src="https://www.gov.pl/img/icons/services/02-edukacja.svg"
alt=""
/>
<span>Edukacja</span>
</a>
<p>
Zdalne lekcje, żłobek, przedszkole, szkoła podstawowa,
liceum, technikum, szkoła branżowa, studia
</p>
</li>
<li>
<a href="/web/gov/uslugi-dla-obywatela/#kierowcy-i-pojazdy">
<img
src="https://www.gov.pl/img/icons/services/03-pojazd.svg"
alt=""
/>
<span>Kierowcy i pojazdy</span>
</a>
<p>
Prawo jazdy, rejestracja pojazdu, wyrejestrowanie pojazdu,
kary i mandaty, parkowanie
</p>
</li>
<li>
<a href="/web/gov/uslugi-dla-obywatela/#meldunek-i-wybory">
<img
src="https://www.gov.pl/img/icons/services/04-wybory.svg"
alt=""
/>
<span>Meldunek i wybory</span>
</a>
<p>
Zameldowanie stałe, zameldowanie czasowe, wymeldowanie,
wybory, głosowania
</p>
</li>
<li>
<a
href="/web/gov/uslugi-dla-obywatela/#nieruchomosci-i-srodowiska"
>
<img
src="https://www.gov.pl/img/icons/services/05-nieruchomo-srodo.svg"
alt=""
/>
<span>Nieruchomości i środowisko</span>
</a>
<p>
Księgi wieczyste, dom i mieszkanie, podatki i środowisko,
geodezja i kartografia
</p>
</li>
<li>
<a href="/web/gov/uslugi-dla-obywatela/#podatki">
<img
src="https://www.gov.pl/img/icons/services/06-podatki.svg"
alt=""
/>
<span>Podatki</span>
</a>
<p>
Podatek od: dochodu, spadku, darowizny i czynności
cywilnoprawnych
</p>
</li>
<li>
<a href="/web/gov/uslugi-dla-obywatela/#pomoc-prawna">
<img
src="https://www.gov.pl/img/icons/services/07-prawo2.svg"
alt=""
/>
<span>Pomoc prawna</span>
</a>
<p>
Pomoc dla konsumentów, telefon zaufania, zgłoś przestępstwo
lub wykroczenie
</p>
</li>
<li>
<a href="/web/gov/uslugi-dla-obywatela/#praca-i-biznes">
<img
src="https://www.gov.pl/img/icons/services/08-praca-biznes.svg"
alt=""
/>
<span>Praca i biznes</span>
</a>
<p>Zatrudnienie, własny biznes, dofinansowania, podatki</p>
</li>
<li>
<a href="/web/gov/uslugi-dla-obywatela/#rodzina-i-malzenstwo">
<img
src="https://www.gov.pl/img/icons/services/09-rodzina.svg"
alt=""
/>
<span>Rodzina i małżeństwo</span>
</a>
<p>
Dziecko, świadczenia dla dzieci , małżeństwo, rodzina,
problemy rodzinne
</p>
</li>
<li>
<a
href="/web/gov/uslugi-dla-obywatela/#wojsko-i-bezpieczenstwo"
>
<img
src="https://www.gov.pl/img/icons/services/10-armia-bezpieczenstwo.svg"
alt=""
/>
<span>Wojsko i bezpieczeństwo</span>
</a>
<p>
Służba wojskowa, weteran, bezpieczeństwo, telefony zaufania
</p>
</li>
<li>
<a href="/web/gov/uslugi-dla-obywatela/#wyjazdy-i-wypoczynek">
<img
src="https://www.gov.pl/img/icons/services/11-lot.svg"
alt=""
/>
<span>Wyjazdy i wypoczynek</span>
</a>
<p>
Ubezpieczenie, wyjazd w kraju, wyjazd za granicę, wyjazd
dzieci
</p>
</li>
<li>
<a
href="/web/gov/uslugi-dla-obywatela/#zasilki-i-pomoc-finansowa"
>
<img
src="https://www.gov.pl/img/icons/services/12-zasilki.svg"
alt=""
/>
<span>Zasiłki i pomoc finansowa</span>
</a>
<p>
Pomoc na dziecko, pomoc na mieszkanie, trudna sytuacja,
zasiłki zdrowotne
</p>
</li>
<li>
<a
href="/web/gov/uslugi-dla-obywatela/#zaswiadczenia-i-odpisy"
>
<img
src="https://www.gov.pl/img/icons/services/13-pismo-ogolne-do-urzedu.svg"
alt=""
/>
<span>Zaświadczenia i odpisy</span>
</a>
<p>
Akta stanu cywilnego, KRS I KRK, księgi wieczyste, rejestr
dowodów osobistych
</p>
</li>
<li>
<a
href="/web/gov/uslugi-dla-obywatela/#zdrowie-i-ubezpieczenia-spoleczne"
>
<img
src="https://www.gov.pl/img/icons/services/14-zdrowie.svg"
alt=""
/>
<span>Zdrowie i ubezpieczenia społeczne</span>
</a>
<p>
Leczenie, rehabilitacja, niepełnosprawność, renta,
emerytura, ubezpieczenia, pogrzeb
</p>
</li>
<li>
<a
href="/web/gov/uslugi-dla-obywatela/#cudzoziemiec-w-polsce"
>
<img
src="https://www.gov.pl/photo/a3701266-bab9-49e5-838f-84d93215a68b"
alt=""
/>
<span>Cudzoziemiec w Polsce</span>
</a>
<p>Uzyskaj numer PESEL</p>
</li>
</ul>
<div class="center-buttons">
<a
class="see-more-button btn btn-secondary"
href="/web/gov/uslugi-dla-obywatela"
>Zobacz wszystkie usługi</a
>
</div>
</div>
<div
id="services-business"
class="tab-content"
aria-labelledby="business-tab"
>
<ul>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#tarcza-antykryzysowa"
>
<img
src="https://www.gov.pl/logo/3b6603bb-4671-4038-9980-083d89297dd5"
alt=""
/>
<span>Tarcza Antykryzysowa</span>
</a>
<p>
Pakiet wsparcia dla przedsiębiorców w ramach programu
rządowego - Tarcza Antykryzysowa
</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#zakladanie-firmy"
>
<img
src="https://www.gov.pl/img/icons/services/biz/01-start-biznes.svg"
alt=""
/>
<span>Zakładanie firmy</span>
</a>
<p>
Wybierz rodzaj firmy, jaką chcesz prowadzić i dowiedz się,
jak ją założyć
</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#rozwoj-firmy"
>
<img
src="https://www.gov.pl/img/icons/services/biz/07-rozwoj.svg"
alt=""
/>
<span>Rozwój firmy</span>
</a>
<p>
Sprawdź, jak rozwijać swoją firmę i gdzie znaleźć
finansowanie
</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#pracownicy-w-firmie"
>
<img
src="https://www.gov.pl/img/icons/services/biz/13-pracownicy-w-firmie.svg"
alt=""
/>
<span>Pracownicy w firmie</span>
</a>
<p>
Sprawdź, jakie są zasady zatrudniania pracowników, ich prawa
i obowiązki
</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#podatki-i-ksiegowosc"
>
<img
src="https://www.gov.pl/img/icons/services/biz/02-podatki-ksiegowosc.svg"
alt=""
/>
<span>Podatki i księgowość</span>
</a>
<p>
Dowiedz się, jak rozliczać podatki i prowadzić księgowość
</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#ubezpieczenia-spoleczne"
>
<img
src="https://www.gov.pl/img/icons/services/biz/08-zus.svg"
alt=""
/>
<span>Ubezpieczenia społeczne</span>
</a>
<p>
Zobacz, jak załatwić sprawy związane z ubezpieczeniami w
ZUS/KRUS
</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#sprawy-urzedowe"
>
<img
src="https://www.gov.pl/img/icons/services/biz/14-sprawy-urzedowe.svg"
alt=""
/>
<span>Sprawy urzędowe</span>
</a>
<p>
Dowiedz się, jak załatwiać sprawy przedsiębiorcy w urzędach
</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#obowiazki-przedsiebiorcy"
>
<img
src="https://www.gov.pl/img/icons/services/biz/03-obowiazki-przedsiebiorcy.svg"
alt=""
/>
<span>Obowiązki przedsiębiorcy</span>
</a>
<p>Poznaj swoje obowiązki przy prowadzeniu firmy</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#zezwolenia-koncesje-rejestry"
>
<img
src="https://www.gov.pl/img/icons/services/biz/09-certyfikat.svg"
alt=""
/>
<span>Zezwolenia, koncesje, rejestry</span>
</a>
<p>
Zezwolenia, koncesje, wpisy do rejestrów działalności
regulowanej, świadectwa
</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#uprawnienia-zawodowe"
>
<img
src="https://www.gov.pl/img/icons/services/biz/15-uprawnienia.svg"
alt=""
/>
<span>Uprawnienia zawodowe</span>
</a>
<p>
Sprawdź, jak załatwiać sprawy związane z uprawnieniami w
Twoim zawodzie
</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#zmiany-w-firmie"
>
<img
src="https://www.gov.pl/img/icons/services/biz/04-zmiany-w-firmie.svg"
alt=""
/>
<span>Zmiany w firmie</span>
</a>
<p>
Zobacz, jak przeprowadzać zmiany w firmie i jak zgłaszać je
do urzędów
</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#zawieszenie-i-wznowienie"
>
<img
src="https://www.gov.pl/img/icons/services/biz/10-zawieszenia-wznowienia.svg"
alt=""
/>
<span>Zawieszenie i wznowienie</span>
</a>
<p>
Załatwiaj sprawy związane z zawieszaniem i wznawianiem
działalności
</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#zamykanie-firmy"
>
<img
src="https://www.gov.pl/img/icons/services/biz/16-zamkniecie-firmy.svg"
alt=""
/>
<span>Zamykanie firmy</span>
</a>
<p>
Jak załatwić sprawy związane z zamykaniem firmy, sprzedażą,
dziedziczeniem, upadłością
</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#sprzedaz-i-marketing"
>
<img
src="https://www.gov.pl/img/icons/services/biz/05-spzredaz-marketing.svg"
alt=""
/>
<span>Sprzedaż i marketing</span>
</a>
<p>Poznaj zasady wprowadzania produktów / usług na rynek</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#kontrahenci-i-klienci"
>
<img
src="https://www.gov.pl/img/icons/services/biz/11-kontrahenci-klienci.svg"
alt=""
/>
<span>Kontrahenci i klienci</span>
</a>
<p>
Dowiedz się, jakie są zasady rzetelnej współpracy z
kontrahentami i klientami
</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#handel-zagraniczny"
>
<img
src="https://www.gov.pl/img/icons/services/biz/17-handel-zagraniczny.svg"
alt=""
/>
<span>Handel zagraniczny</span>
</a>
<p>
Dowiedz się, jak prowadzić handel zagraniczny w UE i poza UE
</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#prowadzenie-biznesu-w-ue"
>
<img
src="https://www.gov.pl/img/icons/services/biz/06-biznes-w-UE.svg"
alt=""
/>
<span>Prowadzenie biznesu w UE</span>
</a>
<p>
Zobacz, jak prowadzić własny biznes w krajach Unii
Europejskiej
</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#inwestycje-budowlane"
>
<img
src="https://www.gov.pl/img/icons/services/biz/12-inw-budowlane.svg"
alt=""
/>
<span>Inwestycje budowlane</span>
</a>
<p>
Załatwiaj formalności związane z realizacją inwestycji
budowlanych w firmie
</p>
</li>
<li>
<a
href="https://www.gov.pl/web/gov/uslugi-dla-przedsiebiorcy/#cudzoziemcy-w-polsce"
>
<img
src="https://www.gov.pl/img/icons/services/biz/18-cudzoziemcy.svg"
alt=""
/>
<span>Cudzoziemcy w Polsce</span>
</a>
<p>
Poznaj zasady prowadzenia biznesu w Polsce przez
cudzoziemców
</p>
</li>
</ul>
<div class="center-buttons">
<a
class="see-more-button btn btn-secondary"
href="/web/gov/uslugi-dla-przedsiebiorcy"
>Zobacz wszystkie usługi</a
>
</div>
</div>
<div
id="services-officials"
class="tab-content"
aria-labelledby="officials-tab"
>
<ul>
<li>
<a href="/web/gov/uslugi-dla-urzednika/#sprawy-publiczne">
<img
src="https://www.gov.pl/img/icons/services/off/01-sprawy-publiczne.svg"
alt=""
/>
<span>Sprawy publiczne</span>
</a>
<p>Informacje publiczne, zadania publiczne, oferty</p>
</li>
<li>
<a href="/web/gov/uslugi-dla-urzednika/#dokumenty-urzedowe">
<img
src="https://www.gov.pl/img/icons/services/off/03-dokumenty-urzedowe.svg"
alt=""
/>
<span>Dokumenty urzędowe</span>
</a>
<p>Pisma, sprawozdania, zaświadczenia, wzory dokumentów</p>
</li>
<li>
<a href="/web/gov/uslugi-dla-urzednika/#postepowania">
<img
src="https://www.gov.pl/img/icons/services/off/05-postepowania.svg"
alt=""
/>
<span>Postępowania</span>
</a>
<p>Egzekucje komornicze, windykacje, odwołania</p>
</li>
<li>
<a
href="/web/gov/uslugi-dla-urzednika/#systemy-informatyczne"
>
<img
src="https://www.gov.pl/img/icons/services/off/02-systemy-inf.svg"
alt=""
/>
<span>Systemy informatyczne</span>
</a>
<p>
ePUAP, System ASG-EUPOS, certyfikaty, uprawnienia, dostępy
</p>
</li>
<li>
<a
href="/web/gov/uslugi-dla-urzednika/#dotacje-i-dofinansowania"
>
<img
src="https://www.gov.pl/img/icons/services/off/04-dotacje.svg"
alt=""
/>
<span>Dotacje i dofinansowania</span>
</a>
<p>
Dofinansowania ze środków UE, dotacje z budżetu
gminy/powiatu
</p>
</li>
<li>
<a
href="/web/gov/uslugi-dla-urzednika/#nieruchomosci-i-srodowisko"
>
<img
src="https://www.gov.pl/img/icons/services/05-nieruchomo-srodo.svg"
alt=""
/>
<span>Nieruchomości i środowisko</span>
</a>
<p>Geodezja, kartografia, planowanie przestrzenne</p>
</li>
<li>
<a href="/web/gov/uslugi-dla-urzednika/#pozostale-sprawy">
<img
src="https://www.gov.pl/img/icons/services/off/06-inne.svg"
alt=""
/>
<span>Pozostałe sprawy</span>
</a>
<p>Własność przemysłowa i inne usługi</p>
</li>
</ul>
<div class="center-buttons">
<a
class="see-more-button btn btn-secondary"
href="/web/gov/uslugi-dla-urzednika"
>Zobacz wszystkie usługi</a
>
</div>
</div><div
id="services-farmer"
class="tab-content"
aria-labelledby="farmer-tab"
>
<ul>
<li>
<a href="/web/gov/uslugi-dla-rolnika/#wsparcie-finansowe">
<img
src="/logo/fcfde220-4d47-4b00-8286-ecad27ac07e8"
alt="wsparcie finansowe"
/>
<span
>Wsparcie finansowe, dofinansowania do działalności</span
>
</a>
<p>
Płatność bezpośrednia, oszacowanie strat w uprawach rolnych,
podatek akcyzowy za paliwo rolnicze
</p>
</li>
<li>
<a href="/web/gov/uslugi-dla-rolnika/#ubezpieczenia-spoleczne">
<img
src="/logo/34a2d026-3d10-4c87-82c8-b83fd38868dc"
alt="ubezpieczenia społeczene"
/>
<span>Ubezpieczenia społeczne</span>
</a>
<p>
Emerytura, renta, zasiłek macierzyński, zasiłek pogrzebowy,
ubezpieczenie zdrowotne i społeczne
</p>
</li>
<li>
<a href="/web/gov/uslugi-dla-rolnika/#zaswiadczenia">
<img
src="/logo/081e09d4-9534-4dba-9bea-dfda83add0c8"
alt=""
/>
<span>Zaświadczenia, zezwolenia i rejestry</span>
</a>
<p>
Urzędowy rejestr podmiotów profesjonalnych, pozwolenia,
materiał siewny, działalność nadzorowana
</p>
</li>
<li>
<a href="/web/gov/uslugi-dla-rolnika/#uprawa-roslin">
<img
src="/logo/78b414a9-f7db-4c73-875d-a176284867fb"
alt=""
/>
<span>Uprawa roślin</span>
</a>
<p>
Świadectwo fitosanitarne, ekologiczny i konwencjonalny
materiał siewny, straty w uprawach rolnych, rolnictwo
ekologiczne, sprzedaż ziemi rolnej
</p>
</li>
<li>
<a href="/web/gov/uslugi-dla-rolnika/#hodowla-zwierzat">
<img
src="/logo/c9d71299-0da4-423e-a99d-dafe2c399290"
alt=""
/>
<span>Hodowla zwierząt</span>
</a>
<p>
Higiena i warunki utrzymywania zwierząt, działalność
nadzorowana, ustawa zakaźna, identyfikacja i rejestracja
zwierząt
</p>
</li>
<li>
<a href="/web/gov/uslugi-dla-rolnika/#obrot-ziemia">
<img
src="/photo/d26b6130-e8b2-4233-aea3-e141faa9c519"
alt=""
/>
<span>Nieruchomości i ziemia rolna</span>
</a>
<p>
Obrót ziemią rolną, sprzedaż, kupno, portal ogłoszeniowy
</p>
</li>
</ul>
<div class="center-buttons">
<a class="see-more-button btn btn-secondary" href="/web/gov/uslugi-dla-rolnika"
>Zobacz wszystkie usługi</a
>
</div>
</div>
</div>
</section>
</div>
<section id="Aktualnosci" class="global-list art-prev art-prev--section art-prev--news">
<header>
<h2>Aktualności</h2>
</header>
<ul>
<li>
<a href="/web/premier/re-bruksela-pmm">
<picture aria-hidden="true">
<source
media="(min-width: 0rem) and (max-width: 43.6875rem)"
sizes="calc(100vw - 2.2em)"
srcset="/photo/format/87e44ff5-d11a-4f02-86b5-e02304eb5ce5/resolution/700x295 700w,
/photo/format/87e44ff5-d11a-4f02-86b5-e02304eb5ce5/resolution/1044x440 1044w,
/photo/format/87e44ff5-d11a-4f02-86b5-e02304eb5ce5/resolution/1328x560 1328w" />
<source
media="(min-width: 43.75rem)"
sizes="(min-width: 93.75rem) 48rem,
(min-width: 80rem) 51vw,
(min-width: 62.5rem) 29.625rem,
(min-width: 43.75rem) 47vw"
srcset="/photo/format/87e44ff5-d11a-4f02-86b5-e02304eb5ce5/resolution/1460x616 1460w,
/photo/format/87e44ff5-d11a-4f02-86b5-e02304eb5ce5/resolution/950x401 950w,
/photo/format/87e44ff5-d11a-4f02-86b5-e02304eb5ce5/resolution/729x308 729w,
/photo/format/87e44ff5-d11a-4f02-86b5-e02304eb5ce5/resolution/700x295 700w,
/photo/format/87e44ff5-d11a-4f02-86b5-e02304eb5ce5/resolution/525x221 525w" />
<img alt="Premier Mateusz Morawiecki podczas konferencji prasowej dla mediów po zakoDczonym posiedzeniu RE w Brukseli." src="/photo/format/87e44ff5-d11a-4f02-86b5-e02304eb5ce5/resolution/1920x810" />
</picture>
<div>
<div class="event">
<span class="date">
27.10.2023
</span>
<span class="location">Belgia, Bruksela</span>
</div>
<div class="title">Premier Mateusz Morawiecki w Brukseli: chcemy ochrony granic UE oraz walki z nielegalną imigracją</div>
</div>
</a>
</li>
<li>
<a href="/web/obrona-narodowa/ponad-7-tysiecy-zgloszen-na-ostatnie-w-tym-roku-szkolenie-dobrowolnej-zasadniczej-sluzby-wojskowej">
<picture aria-hidden="true">
<source
media="(min-width: 0rem) and (max-width: 43.6875rem)"
sizes="calc(100vw - 2.2em)"
srcset="/photo/format/8a6397b9-721e-4fe9-a421-c6df93b389a8/resolution/700x295 700w,
/photo/format/8a6397b9-721e-4fe9-a421-c6df93b389a8/resolution/1044x440 1044w,
/photo/format/8a6397b9-721e-4fe9-a421-c6df93b389a8/resolution/1328x560 1328w" />
<source
media="(min-width: 43.75rem)"
sizes="(min-width: 93.75rem) 21.6875rem,
(min-width: 80rem) 23.6vw,
(min-width: 62.5rem) 29.625rem,
(min-width: 43.75rem) 47vw"
srcset="/photo/format/8a6397b9-721e-4fe9-a421-c6df93b389a8/resolution/950x401 950w,
/photo/format/8a6397b9-721e-4fe9-a421-c6df93b389a8/resolution/700x295 700w,
/photo/format/8a6397b9-721e-4fe9-a421-c6df93b389a8/resolution/525x221 525w" />
<img alt="27 października 2023 r. w Warszawie, przed Muzeum Wojska Polskiego (Cytadela Warszawska), Mariusz Błaszczak, minister obrony narodowej wziął udział w uroczystości z okazji Święta Wojskowych Centrów Rekrutacji. Fot. Maciej Nędzyński/CO MON" src="/photo/format/8a6397b9-721e-4fe9-a421-c6df93b389a8/resolution/1920x810" />
</picture>
<div>
<div class="event">
<span class="date">
27.10.2023
</span>
</div>
<div class="title">Ponad 7 tysięcy zgłoszeń na ostatnie w tym roku szkolenie dobrowolnej zasadniczej służby wojskowej</div>
</div>
</a>
</li>
<li>
<a href="/web/cyfryzacja/31-pazdziernika-br-wygasna-profile-zaufane-o-waznosci-automatycznie-przedluzonej-podczas-pandemii">
<picture aria-hidden="true">
<source
media="(min-width: 0rem) and (max-width: 43.6875rem)"
sizes="calc(100vw - 2.2em)"
srcset="/photo/format/13df0adf-b32e-49b5-9218-3ca41bb2936d/resolution/700x295 700w,
/photo/format/13df0adf-b32e-49b5-9218-3ca41bb2936d/resolution/1044x440 1044w,
/photo/format/13df0adf-b32e-49b5-9218-3ca41bb2936d/resolution/1328x560 1328w" />
<source
media="(min-width: 43.75rem)"
sizes="(min-width: 93.75rem) 21.6875rem,
(min-width: 80rem) 23.6vw,
(min-width: 62.5rem) 29.625rem,
(min-width: 43.75rem) 47vw"
srcset="/photo/format/13df0adf-b32e-49b5-9218-3ca41bb2936d/resolution/950x401 950w,
/photo/format/13df0adf-b32e-49b5-9218-3ca41bb2936d/resolution/700x295 700w,
/photo/format/13df0adf-b32e-49b5-9218-3ca41bb2936d/resolution/525x221 525w" />
<img alt="31 października br. wygasną profile zaufane o ważności automatycznie przedłużonej podczas pandemii" src="/photo/format/13df0adf-b32e-49b5-9218-3ca41bb2936d/resolution/1920x810" />
</picture>
<div>
<div class="event">
<span class="date">
18.10.2023
</span>
</div>
<div class="title">31 października br. wygasną profile zaufane o ważności automatycznie przedłużonej podczas pandemii</div>
</div>
</a>
</li>
<li>
<a href="/web/cyfryzacja/dane-dla-inteligentnych-miast">
<picture aria-hidden="true">
<source
media="(min-width: 0rem) and (max-width: 43.6875rem)"
sizes="calc(100vw - 2.2em)"
srcset="/photo/format/d319d7be-713c-47d8-a868-aef5ffcbd773/resolution/700x295 700w,
/photo/format/d319d7be-713c-47d8-a868-aef5ffcbd773/resolution/1044x440 1044w,
/photo/format/d319d7be-713c-47d8-a868-aef5ffcbd773/resolution/1328x560 1328w" />
<source
media="(min-width: 43.75rem)"
sizes="(min-width: 93.75rem) 21.6875rem,
(min-width: 80rem) 23.6vw,
(min-width: 62.5rem) 29.625rem,
(min-width: 43.75rem) 47vw"
srcset="/photo/format/d319d7be-713c-47d8-a868-aef5ffcbd773/resolution/950x401 950w,
/photo/format/d319d7be-713c-47d8-a868-aef5ffcbd773/resolution/700x295 700w,
/photo/format/d319d7be-713c-47d8-a868-aef5ffcbd773/resolution/525x221 525w" />
<img alt="DANE DLA INTELIGENTNYCH MIAST" src="/photo/format/d319d7be-713c-47d8-a868-aef5ffcbd773/resolution/1920x810" />
</picture>
<div>
<div class="event">
<span class="date">
30.10.2023
</span>
</div>
<div class="title">Dane dla Inteligentnych Miast</div>
</div>
</a>
</li>
<li>
<a href="/web/kultura/oswiadczenie-mkidn-nt-brakowania-dokumentow">
<picture aria-hidden="true">
<source
media="(min-width: 0rem) and (max-width: 43.6875rem)"
sizes="calc(100vw - 2.2em)"
srcset="/photo/format/37e1651c-30f9-4c0a-865d-2cb9ee1e19dc/resolution/700x295 700w,
/photo/format/37e1651c-30f9-4c0a-865d-2cb9ee1e19dc/resolution/1044x440 1044w,
/photo/format/37e1651c-30f9-4c0a-865d-2cb9ee1e19dc/resolution/1328x560 1328w" />
<source
media="(min-width: 43.75rem)"
sizes="(min-width: 93.75rem) 21.6875rem,
(min-width: 80rem) 23.6vw,
(min-width: 62.5rem) 29.625rem,
(min-width: 43.75rem) 47vw"
srcset="/photo/format/37e1651c-30f9-4c0a-865d-2cb9ee1e19dc/resolution/950x401 950w,
/photo/format/37e1651c-30f9-4c0a-865d-2cb9ee1e19dc/resolution/700x295 700w,
/photo/format/37e1651c-30f9-4c0a-865d-2cb9ee1e19dc/resolution/525x221 525w" />
<img alt="Ministerstwo Kultury i Dziedzictwa Narodowego, fot. Danuta Matloch" src="/photo/format/37e1651c-30f9-4c0a-865d-2cb9ee1e19dc/resolution/1920x810" />
</picture>
<div>
<div class="event">
<span class="date">
25.10.2023
</span>
</div>
<div class="title">Oświadczenie MKIDN nt. brakowania dokumentów</div>
</div>
</a>
</li>
<li>
<a href="/web/mswia/blisko-85-tys-osob-skorzystalo-z-punktu-paszportowego-na-lotnisku-chopina-w-warszawie">
<picture aria-hidden="true">
<source
media="(min-width: 0rem) and (max-width: 43.6875rem)"
sizes="calc(100vw - 2.2em)"
srcset="/photo/format/e756c113-8e12-417e-ba10-5a7e670302c1/resolution/700x295 700w,
/photo/format/e756c113-8e12-417e-ba10-5a7e670302c1/resolution/1044x440 1044w,
/photo/format/e756c113-8e12-417e-ba10-5a7e670302c1/resolution/1328x560 1328w" />
<source
media="(min-width: 43.75rem)"
sizes="(min-width: 93.75rem) 21.6875rem,
(min-width: 80rem) 23.6vw,
(min-width: 62.5rem) 29.625rem,
(min-width: 43.75rem) 47vw"
srcset="/photo/format/e756c113-8e12-417e-ba10-5a7e670302c1/resolution/950x401 950w,
/photo/format/e756c113-8e12-417e-ba10-5a7e670302c1/resolution/700x295 700w,
/photo/format/e756c113-8e12-417e-ba10-5a7e670302c1/resolution/525x221 525w" />
<img alt="Grafika dotycząca punktu paszportowego - blisko 8 500 wydanych paszportów tymczasowych" src="/photo/format/e756c113-8e12-417e-ba10-5a7e670302c1/resolution/1920x810" />
</picture>
<div>
<div class="event">
<span class="date">
20.10.2023
</span>
</div>
<div class="title">Blisko 8,5 tys. osób skorzystało z punktu paszportowego na Lotnisku Chopina w Warszawie</div>
</div>
</a>
</li>
<li>
<a href="/web/zdrowie/przedstawicielki-ministerstwa-zdrowia-wybrane-do-wladz-who">
<picture aria-hidden="true">
<source
media="(min-width: 0rem) and (max-width: 43.6875rem)"
sizes="calc(100vw - 2.2em)"
srcset="/photo/format/eef4dc34-6955-4fdb-b110-b55fb6a76aba/resolution/700x295 700w,
/photo/format/eef4dc34-6955-4fdb-b110-b55fb6a76aba/resolution/1044x440 1044w,
/photo/format/eef4dc34-6955-4fdb-b110-b55fb6a76aba/resolution/1328x560 1328w" />
<source
media="(min-width: 43.75rem)"
sizes="(min-width: 93.75rem) 21.6875rem,
(min-width: 80rem) 23.6vw,
(min-width: 62.5rem) 29.625rem,
(min-width: 43.75rem) 47vw"
srcset="/photo/format/eef4dc34-6955-4fdb-b110-b55fb6a76aba/resolution/950x401 950w,
/photo/format/eef4dc34-6955-4fdb-b110-b55fb6a76aba/resolution/700x295 700w,
/photo/format/eef4dc34-6955-4fdb-b110-b55fb6a76aba/resolution/525x221 525w" />
<img alt="Wybór przedstawicieli Polski do władz WHO." src="/photo/format/eef4dc34-6955-4fdb-b110-b55fb6a76aba/resolution/1920x810" />
</picture>
<div>
<div class="event">
<span class="date">
25.10.2023
</span>
</div>
<div class="title">Przedstawicielki Ministerstwa Zdrowia wybrane do władz WHO</div>
</div>
</a>
</li>
</ul>
</section>
<div >
<header>
</header>
<div class="important-subjects-wrapper">
<section class="important-subjects main-container">
<header>
<h2>Ważne tematy</h2>
</header>
<ul>
<li>
<a href="https://www.gov.pl/web/gov/zaloz-profil-zaufany">
<img src="/logo/98095230-8d69-4e20-88eb-b8898d4aef11" alt="" width="70">
<span class="title">Załóż profil zaufany </span>
<span class="intro">Chcesz załatwiać online sprawy urzędowe – załóż profil zaufany.</span>
</a>
</li>
<li>
<a href="https://pomagamukrainie.gov.pl/">
<img src="/logo/b41e841f-0ba1-42df-a7a8-7a4c424182f0" alt="" width="70">
<span class="title">#pomagamukrainie</span>
<span class="intro">Szukasz ratunku przed wojną? Chcesz wesprzeć uchodźców? Tu znajdziesz pomoc lub jej udzielisz.</span>
</a>
</li>
</ul>
</section>
</div>
</div>
<section id="Projekty-i-Programy" class="slider-wrapper">
<header>
<h2>Projekty i Programy </h2>
<a href="/web/gov/programy-i-projekty" aria-label="zobacz wszystkie projekty i programy ">zobacz wszystkie</a>
</header>
<div class="announcements__carousel slider-carousel">
<ul class="announcements__list announcements__list--carousel">
<li class="announcements__element announcements__element--carousel">
<a href="/web/gov/100-obwodnic" class="link--main">
<img src="/logo/e0c70e94-e83c-44f7-bf5a-cb643016f48a" alt="Logo Programu Budowy 100 obwodnic na lata 2020 - 2030">
</a>
</li><li class="announcements__element announcements__element--carousel">
<a href="/web/gov/emerytura-plus" class="link--main">
<img src="/logo/23cc5666-cf01-43c2-ad53-35d32573ff48" alt="Logo programu Emerytura Plus">
</a>
</li><li class="announcements__element announcements__element--carousel">
<a href="/web/gov/profilaktyka-plus" class="link--main">
<img src="/logo/13110c8f-16e6-443b-a231-2fed8421883a" alt="logo programu profilaktyka plus zawiera nazwę programu w kolorze czarno czerwonym oraz grafikę w kolorze czerwonym: krzyż medyczny w sercu ze stetoskopu">
</a>
</li><li class="announcements__element announcements__element--carousel">
<a href="/web/gov/maly-zus-plus" class="link--main">
<img src="/logo/55796cfc-002d-4de2-abcd-678da3832473" alt="logo programu mały zus zawiera nazwę programu w kolorze czarno-zielony, oraz grafikę w kolorze zielonym">
</a>
</li><li class="announcements__element announcements__element--carousel">
<a href="/web/gov/doplata-dla-rolnika" class="link--main">
<img src="/logo/a6f0b825-ffd3-4b14-bc27-8fca629c428f" alt="logo programu dopłata dla rolnika zawiera nazwę programu w kolorze czarnym oraz grafikę rośliny w kolorze zielonym">
</a>
</li><li class="announcements__element announcements__element--carousel">
<a href="/web/gov/polaczenia-lokalne" class="link--main">
<img src="/logo/46de9b14-ba02-4e2a-b242-5457f64347d8" alt="logo programu połączenia lokalne zawiera nazwę programu oraz strzałkę w kolorze pomarańczowym">
</a>
</li><li class="announcements__element announcements__element--carousel">
<a href="/web/gov/500-plus" class="link--main">
<img src="/logo/200093b2-3a7f-4faa-a25c-d600ad2ec804" alt="500+">
</a>
</li><li class="announcements__element announcements__element--carousel">
<a href="/web/gov/bez-pit-dla-mlodych" class="link--main">
<img src="/logo/f210d638-8590-48c4-bf15-8d96896bc281" alt="Bez PIT dla młodych">
</a>
</li><li class="announcements__element announcements__element--carousel">
<a href="/web/gov/nizszy-pit" class="link--main">
<img src="/logo/546cb90c-333c-47d2-a695-0b3aaee9d131" alt="logo programu niższy PIT zawiera nazwę programu oraz strzałkę w kolorze zielonym ">
</a>
</li>
</ul>
<nav></nav>
</div>
</section>
<pre id="pageMetadata" class="hide">{"register":{"columns":[]}}</pre>
</main>
<footer class="footer">
<div class="main-container">
<h2 class="sr-only">stopka gov.pl</h2>
<div class="links" id="footer-links">
<a href="https://www.gov.pl/" class="logo">
<img src="/img/icons/godlo-12.svg" alt="" width="30" aria-hidden="true">
<span class="sr-only">Strona główna <span class="sr-only">gov.pl</span></span> gov.pl
</a>
<ul>
<li><a href="/web/gov/polityka-dotyczaca-cookies">Polityka cookies</a></li>
<li><a href="https://www.gov.pl/web/sluzbacywilna">Służba cywilna</a></li>
<li><a href="https://www.gov.pl/web/profilzaufany">Profil zaufany</a></li>
<li><a href="https://www.gov.pl/bip">BIP</a></li>
<li><a href="/web/gov/prawa-autorskie">Prawa autorskie</a></li><li><a href="/web/gov/warunki-korzystania">Warunki korzystania</a></li><li><a href="http://mapy.geoportal.gov.pl">Geoportal</a></li>
<li><a href="/web/gov/deklaracja-dostepnosci-serwisu-govpl">Deklaracja dostępności serwisu Gov.pl</a></li>
</ul>
</div>
<div class="creative-commons">
<div class="emails">Strony dostępne w domenie www.gov.pl mogą zawierać adresy skrzynek mailowych. Użytkownik korzystający z odnośnika będącego adresem e-mail zgadza się na przetwarzanie jego danych (adres e-mail oraz dobrowolnie podanych danych w wiadomości) w celu przesłania odpowiedzi na przesłane pytania.
Szczegóły przetwarzania danych przez każdą z jednostek znajdują się w ich politykach przetwarzania danych osobowych.</div>
<div class="icons">
<span class="license-cc" aria-hidden="true"></span>
<span class="license-by" aria-hidden="true"></span>
</div>
<div class="text">Wszystkie treści publikowane w serwisie są udostępniane na licencji Creative Commons: uznanie autorstwa - użycie niekomercyjne - bez utworów zależnych 3.0 Polska (CC BY-NC-ND 3.0 PL), o ile nie jest to stwierdzone inaczej.</div>
</div>
<div class="eu-logotypes eu-logotypes--footer">
<img src="/img/icons/eu/fe-pc-left-pl.svg" alt="Logo Funduszy Europejskich" class="eu-funds-logo">
<img src="/img/icons/eu/rp-left-pl.svg" alt="biało-czerwona flaga polska obok napis Rzeczpospolita Polska Logotyp" class="rp-logo">
<img src="/img/icons/eu/eu-efrp-left-pl.svg" alt="Logotyp Unii Europejskiej" class="eu-logo-left">
<img src="/img/icons/eu/eu-efrp-right-pl.svg" alt="Logotyp Unii Europejskiej" class="eu-logo-right">
</div>
</div>
</footer>
<script src="/scripts/body_end.js"></script>
<script src="/scripts/register_metadata.js"></script>
</body>
</html>