<!DOCTYPE html>
<html lang="pl-PL" class="no-js ">
<head>
<title>Szukaj - Gov.pl - Portal Gov.pl</title>
<meta charset="utf-8"/>
<meta content="initial-scale=1.0, width=device-width" name="viewport">
<meta property="govpl:site_published" content="true"/>
<meta name="msvalidate.01" content="D55ECD200B1844DB56EFBA4DA551CF8D"/>
<meta property="og:site_name" content="Gov.pl"/>
<meta property="og:url" content="https://www.gov.pl/web/gov/szukaj"/>
<meta property="og:title"
content="Szukaj - Gov.pl - Portal Gov.pl"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://www.gov.pl/img/fb_share_ogp.jpg"/>
<meta property="og:description" content=""/>
<meta name="twitter:description" content=""/>
<meta name="twitter:image" content="https://www.gov.pl/img/fb_share_ogp.jpg"/>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title"
content="Szukaj - Gov.pl - Portal Gov.pl"/>
<meta property="govpl:site_hash" content="9bc804e3-6dfd-a950-c21b-6022e67863ef"/>
<meta property="govpl:site_path" content="/web/gov"/>
<meta property="govpl:active_menu_item" content=""/>
<link rel="icon" type="image/png" href="/img/icons/favicon-16x16.png"
sizes="16x16">
<link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png"
sizes="32x32">
<link rel="icon" type="image/png" href="/img/icons/favicon-96x96.png"
sizes="96x96">
<link rel="stylesheet" type="text/css" href="/fonts/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/vendors/jquery-ui-1.12.1-smoothness.min.css">
<link rel="stylesheet" type="text/css" href="/css/vendors/modaal.min.css">
<link rel="stylesheet" type="text/css" href="/css/vendors/vue-select.css">
<link rel="stylesheet" type="text/css" href="/css/govpl_template.css">
<link rel="stylesheet" type="text/css" href="/css/main.css">
<!--[if lt IE 9]>
<script src="/scripts/polyfills/html5shiv-3.7.3.min.js"></script>
<![endif]-->
<script src="/scripts/polyfills/modernizr-custom.js"></script>
<script src="/scripts/polyfills/polyfills.js"></script>
<script src="/scripts/vendors/jquery-3.3.1.min.js"></script>
<script src="/scripts/vendors/jquery-ui-1.12.1.min.js"></script>
<script src="/scripts/vendors/modaal.min.js"></script>
<script src="/scripts/vendors/b_util.js"></script>
<script src="/scripts/vendors/b_tab_orginal.js"></script>
<script src="/scripts/vendors/validate.min.js"></script>
<script src="/scripts/gov_context.js?locale=pl_PL"></script>
<script src="/scripts/accordion.js"></script>
<script src="/scripts/govpl.js"></script>
<script src="/scripts/bundle.js"></script>
<script src="/scripts/utils.js"></script>
<!-- Matomo Tag Manager -->
<script>
var _mtm = window._mtm = window._mtm || [];
_mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.async=true; g.src='https://matomo.www.gov.pl/analytics/js/container_68lYTZ79.js'; s.parentNode.insertBefore(g,s);
</script>
<!-- End Matomo Tag Manager -->
</head>
<body id="body"
class="">
<nav class="quick-access-nav">
<ul>
<li><a href="#main-content">Przejdź do zawartości</a></li>
<li><a href="#footer-links">Przejdź do sekcji Stopka gov.pl</a></li>
</ul>
</nav>
<div id="cookies-info">
<div class="main-container">W celu świadczenia usług na najwyższym poziomie stosujemy pliki cookies. Korzystanie z naszej witryny oznacza, że będą one zamieszczane w Państwa urządzeniu. W każdym momencie można dokonać zmiany ustawień Państwa przeglądarki. <a href="/web/gov/polityka-dotyczaca-cookies">Zobacz politykę cookies.</a>
<button aria-label="Akceptuję politykę dotycząca wykorzystania plików cookies. Zamknij pop-up."></button>
</div>
</div>
<header class="govpl">
<nav id="gov-menu-nav">
<button class="govpl__menu-opener" aria-controls="gov-menu" aria-expanded="false" aria-label="Menu główne GOV. Pokaż nawigację.">
<span class="govpl__menu-opener__hamburger">
<span></span>
<span></span>
<span></span>
</span>
</button>
<div id="gov-menu" class="govpl-menu">
<div class="govpl-menu__container" tabindex="-1">
<div class="govpl-menu__section hide-desk">
<ul>
<li>
<a href="https://www.mobywatel.gov.pl/mObywatel"
id="govpl-i-my_gov"
>
<i class="gov-icon gov-icon--account"></i>
<span class="sr-only">Logowanie do panelu</span>mObywatel
</a>
</li>
</ul>
</div>
<div class="govpl-menu__section ">
<ul>
<li>
<a href="https://www.gov.pl/"
id="govpl-i-gov_home"
>
Strona główna <span class="sr-only">gov.pl</span>
</a>
</li>
<li>
<a href="/web/gov/rada-ministrow"
id="govpl-i-council_of_ministers"
>
Rada Ministrów
</a>
</li>
<li>
<a href="https://gov.pl/premier"
id="govpl-i-prime_minister"
>
Kancelaria Premiera
</a>
</li>
<li>
<a href="/web/gov/ministerstwa"
id="govpl-i-ministries"
>
Ministerstwa
</a>
</li>
<li>
<a href="/web/gov/katalog-jednostek"
id="govpl-i-units_catalog"
>
Urzędy, instytucje</br>i placówki RP
</a>
</li>
</ul>
</div>
<div class="govpl-menu__section ">
<ul>
<li>
<a href="/web/gov/uslugi-dla-obywatela"
aria-label="Zobacz wszystkie usługi dla obywatela"
id="govpl-i-services_for_citizens"
>
<i class="gov-icon gov-icon--citizen"></i>
Usługi dla obywatela
</a>
</li>
<li>
<a href="/web/gov/uslugi-dla-przedsiebiorcy"
aria-label="Zobacz wszystkie usługi dla przedsiębiorcy"
id="govpl-i-services_for_business"
>
<i class="gov-icon gov-icon--business"></i>
Usługi dla przedsiębiorcy
</a>
</li>
<li>
<a href="/web/gov/uslugi-dla-urzednika"
aria-label="Zobacz wszystkie usługi dla urzędnika"
id="govpl-i-services_for_officials"
>
<i class="gov-icon gov-icon--official"></i>
Usługi dla urzędnika
</a>
</li>
<li>
<a href="/web/gov/uslugi-dla-rolnika"
aria-label="Zobacz wszystkie usługi dla rolnika"
id="govpl-i-services_for_farmers"
>
<i class="gov-icon gov-icon--citizen"></i>
Usługi dla rolnika
</a>
</li>
</ul>
</div>
<div class="govpl-menu__section govpl-menu__section--secondary">
<ul>
<li>
<a href="https://www.gov.pl/web/profilzaufany"
id="govpl-i-profil_zaufany"
>
Profil zaufany
</a>
</li>
<li>
<a href="/web/baza-wiedzy"
id="govpl-i-baza_wiedzy"
>
Baza wiedzy
</a>
</li>
<li>
<a href="https://www.gov.pl/web/sluzbacywilna"
id="govpl-i-civil_service"
>
Serwis Służby Cywilnej
</a>
</li>
<li>
<a href="https://www.gov.pl/ua"
id="govpl-i-ukraina"
>
<img alt="flaga" height="16" src="/photo/a6631d28-8291-4474-b530-32864664800e" width="24" /><span lang="ua-UA">&nbsp;Сайт для громадян України &ndash;</span>Serwis dla obywateli Ukrainy
</a>
</li>
</ul>
</div>
<button class="govpl-menu__close">Zamknij menu GOV.pl</button>
</div></div>
</nav>
<nav id="top-bar-nav" class="govpl__top-bar">
<h1 class="govpl__header">
<a class="govpl__logotype govpl-logo" href="https://www.gov.pl/" aria-label="Strona główna gov.pl">
<span class="govpl__portal-short-name ">gov.pl</span>
</a>
<span class="govpl__portal-name ">
<span class="sr-only">gov.pl</span>
Serwis Rzeczypospolitej Polskiej
</span>
</h1>
<a class="govpl__search-link" href="https://www.gov.pl/web/gov/szukaj"><span class="loupe"></span><span class="sr-only">przejdź do wyszukiwarki</span></a>
<a class="govpl__panel-login btn btn-secondary" href="https://www.mobywatel.gov.pl/mObywatel">
<span class="sr-only">Logowanie do panelu</span>Zaloguj
</a>
<span class="govpl__separator"></span>
<img src="/img/icons/eu/eu-center-pl.svg" class="govpl__eu-logo" alt="Logotyp Unii Europejskiej">
</nav>
</header>
<div class="govpl-spacer"></div>
<main>
<script src="/scripts/multiselect.js"></script>
<div class="search-area main-container" id="main-content">
<section class="search search--clear">
<h2 class="search__title">Wyniki wyszukiwania</h2>
<form class="search__form form" id="search-form" method="get" action="#">
<div class="form-group"
role="combobox"
aria-owns="search-autocomplete"
id="search-combobox">
<div class="search-right-loupe search-right-loupe--erase">
<input type="text"
name="query"
value=""
autocomplete="off"
placeholder="Wpisz czego szukasz"
data-autocomplete-all="ZOBACZ WSZYSTKIE WYNIKI"
aria-label="Naciśnij tabulator a za przyciskiem wyszukaj znajdziesz dodatkowe opcje wyszukiwarki."
aria-multiline="false"
aria-autocomplete="list"
aria-controls="search-autocomplete"
/>
<button type="button" class="search-form__erase search-right-loupe__erase">
<span class="sr-only">Wyczyść pole edycyjne / szukaną frazę</span>
</button>
<button type="submit" class="search-right-loupe__submit">
<span class="sr-only">Naciśnij przycisk szukaj, aby rozpocząć wyszukiwanie; nacisnij tabulator, aby przejść na filtry precyzujące wyszukiwanie. Podczas używania filtrów formularz będzie się przeładowywał automatycznie.</span>
</button>
</div>
</div>
<div class="search__facets facets">
<div class="facets__filters">
<input type="hidden" name="category" value="kategoria" />
<div class="form-group">
<div class="custom-multiselect custom-multiselect--single
">
<label class="button"
id="select-period-button"
aria-haspopup="listbox"
aria-expanded="false"
tabindex="0"
role="label"
for="custom-select-period">
Okres
<span class="sr-only">Naciśnij enter aby rozwinąć. Użyj strzałek aby zmienić pozycję. Spację aby zaznaczyć</span>
</label>
<select name="period"
id="custom-select-period"
disabled>
</select>
</div>
</div>
<div class="form-group">
<div class="custom-multiselect
">
<label class="button"
id="select-ministryid-button"
aria-haspopup="listbox"
aria-expanded="false"
tabindex="0"
role="label"
for="custom-select-ministryid">
Jednostka administracji
<span class="sr-only">Naciśnij enter aby rozwinąć. Użyj strzałek aby zmienić pozycję. Spację aby zaznaczyć</span>
</label>
<select name="ministryId"
id="custom-select-ministryid"
data-filter="szukaj..."
multiple
disabled>
</select>
</div>
</div>
</div>
</div>
</form>
<div class="search__counter">
Znaleziono wyników: <b></b>
</div>
<div class="search__content js-loader-wrapper">
<div class="search__result search-results search-results--empty">
<div class="result-list__discriminator result-list__discriminator--pristine">
Chcę zobaczyć wyniki tylko dla:
<a href="#"></a>
</div>
<div class="search-results__list result-list">
<ul></ul>
<nav class="pagination">
<div class="pagination__pages">
<a href="#"
id="js-pagination-page-prev"
class="pagination__arrow-left pagination__arrow--disabled"
aria-label="Przejdź do poprzedniej strony wyników">
<span class="sr-only">Poprzednia strona wyników</span>
</a>
<div class="form">
<input pattern="[0-9]+"
id="js-pagination-page"
type="text"
aria-label="Jesteś na stronie 1 wyników Aby przejść do wybranej strony wyników Wpisz numer strony i naciśnij Enter">
</div>
<span> z
<a class="pagination__total-count"
id="js-pagination-pages-count"
aria-label="Przejdź do ostatniej strony wyników [1]"></a>
</span>
<a href="#"
id="js-pagination-page-next"
class="pagination__arrow-right"
aria-label="Przejdź do następnej strony wyników">
<span class="sr-only">Następna strona wyników</span>
</a>
</div>
<div class="pagination__rows">
<label for="js-pagination-rows">Liczba wierszy:</label>
<div class="pagination__rows-numbers" id="js-pagination-rows">
<a href="#" data-value="10" class="selected">
10 <span class="sr-only">Pokaż 10 wierszy na stronę</span>
</a>
<a href="#" data-value="25">
25 <span class="sr-only">Pokaż 25 wierszy na stronę</span>
</a>
<a href="#" data-value="50">
50 <span class="sr-only">Pokaż 50 wierszy na stronę</span>
</a>
</div>
</div>
</nav>
</div>
<div class="search-results__empty">
<p>Nie znaleziono wyników</p>
</div>
</div>
<div class="search__empty-state">
<p>Wpisz jedną frazę lub kilka<br/>Przegladaj listę wyników<br/>Zawęź listę wyników korzystając z filtrów</p>
</div>
</div>
</section>
</div>
<pre id="pageMetadata" class="hide">{"register":{"columns":[]}}</pre>
</main>
<footer class="footer">
<div class="main-container">
<h2 class="sr-only">stopka gov.pl</h2>
<div class="links" id="footer-links">
<a href="https://www.gov.pl/" class="logo">
<img src="/img/icons/godlo-12.svg" alt="" width="30" aria-hidden="true">
<span class="sr-only">Strona główna <span class="sr-only">gov.pl</span></span> gov.pl
</a>
<ul>
<li><a href="/web/gov/polityka-dotyczaca-cookies">Polityka cookies</a></li>
<li><a href="https://www.gov.pl/web/sluzbacywilna">Służba cywilna</a></li>
<li><a href="https://www.gov.pl/web/profilzaufany">Profil zaufany</a></li>
<li><a href="https://www.gov.pl/bip">BIP</a></li>
<li><a href="/web/gov/prawa-autorskie">Prawa autorskie</a></li><li><a href="/web/gov/warunki-korzystania">Warunki korzystania</a></li><li><a href="http://mapy.geoportal.gov.pl">Geoportal</a></li>
<li><a href="/web/gov/deklaracja-dostepnosci-serwisu-govpl">Deklaracja dostępności serwisu Gov.pl</a></li>
</ul>
</div>
<div class="creative-commons">
<div class="emails">Strony dostępne w domenie www.gov.pl mogą zawierać adresy skrzynek mailowych. Użytkownik korzystający z odnośnika będącego adresem e-mail zgadza się na przetwarzanie jego danych (adres e-mail oraz dobrowolnie podanych danych w wiadomości) w celu przesłania odpowiedzi na przesłane pytania.
Szczegóły przetwarzania danych przez każdą z jednostek znajdują się w ich politykach przetwarzania danych osobowych.</div>
<div class="icons">
<span class="license-cc" aria-hidden="true"></span>
<span class="license-by" aria-hidden="true"></span>
</div>
<div class="text">Wszystkie treści publikowane w serwisie są udostępniane na licencji Creative Commons: uznanie autorstwa - użycie niekomercyjne - bez utworów zależnych 3.0 Polska (CC BY-NC-ND 3.0 PL), o ile nie jest to stwierdzone inaczej.</div>
</div>
<div class="eu-logotypes eu-logotypes--footer">
<img src="/img/icons/eu/fe-pc-left-pl.svg" alt="Logo Funduszy Europejskich" class="eu-funds-logo">
<img src="/img/icons/eu/rp-left-pl.svg" alt="biało-czerwona flaga polska obok napis Rzeczpospolita Polska Logotyp" class="rp-logo">
<img src="/img/icons/eu/eu-efrp-left-pl.svg" alt="Logotyp Unii Europejskiej" class="eu-logo-left">
<img src="/img/icons/eu/eu-efrp-right-pl.svg" alt="Logotyp Unii Europejskiej" class="eu-logo-right">
</div>
</div>
</footer>
<script src="/scripts/body_end.js"></script>
<script src="/scripts/register_metadata.js"></script>
</body>
</html>